<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My third webmap</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css'
    rel='stylesheet' />
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!--Map Container-->
    <div id="my-map 3" class="map-container"></div>
    <script src="script.js"></script>

    <script src="script-expressions.js"></script>
    <script src="script-events.js"></script> 


    <!--Interactivity-->
    <div class = 'map container'
       <label class="location-points" for="layercheck">Filter map view</label>

 <!-- Checkbox to show/hide layer -->
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="location-points" checked>
            <label class="form-check-label" for="layercheck">Show layer</label>
        </div>
  <!-- Checkbox to show/hide legend -->
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="location-points">
            <label class="form-check-label" for="legendcheck">Show legend</label>
        </div>

<!--LEGEND-->
<div id= 'popn-legend' class='legend'>
    <h4>Tourist Attractions in Toronto and the Capacity of the Location</h4>
    <div><span></span> Art Gallery of Ontario 450</div>
    <div><span></span> The CN Tower 700</div>
    <div><span></span> Bay Wellington Tower 1000</div>
    <div><span></span> The ROM 4000</div>
    <div><span></span> The Rogers Centre 39,150</div>
     <div><span></span> Nathan Philips Square 1,500,000</div>
</div> 
    
</body>

</html>
